# SimpleAndroidArchitecture

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liffft/simpleandroidarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liffft/simpleandroidarchitecture/: MainActivity.java
app/src/main/java/com/liffft/simpleandroidarchitecture/activity/: AnswersListActivity.java
app/src/main/java/com/liffft/simpleandroidarchitecture/model/: Commit.java  CommitDetails.java  Repo.java
app/src/main/java/com/liffft/simpleandroidarchitecture/presentationmodel/: CommitItemPresentationModel.java  CommitListPresentationModel.java  RepoItemPresentationModel.java  RepoListPresentationModel.java
app/src/main/java/com/liffft/simpleandroidarchitecture/routing/: ProjectRouter.java  Router.java
app/src/main/java/com/liffft/simpleandroidarchitecture/service/: ProjectSchedulers.java  ProjectService.java  Service.java
app/src/main/res/layout/: activity_main.xml  commit_item.xml  commit_list.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
robolectric-tests/: AnnotationDatabaseImpl.java  build.gradle
robolectric-tests/src/test/java/com/liffft/simpleandroidarchitecture/robolectric/: RepoListPresentationModelTest.java  RobolectrictGradleTestRunner.java
